body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: #2acc1e;
  position: sticky;
  top: 0;
  text-decoration: none;
  color: #000000;
  width: 100%;
  z-index: 10;
}

.nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
  line-height: 28px;
}

.logo {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  color: orange;
}
.container {
  width: 90%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.home {
  background: url("img/sayur.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 40px;
  color: #fff;
  width: 100%;
  height: 50rem;
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 250px;
  padding-left: 200px;
}

.home-text h1 {
  text-align: center;
  font-weight: 800;
  font-size: 4rem;
}

.home-text h3 {
  text-align: center;
  font-weight: 500;
  font-size: 2.15rem;
}

.home-text p:last-child {
  margin-top: 20px;
}

.row-product {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.column {
  padding: 0 10px;
  flex: 0 0 33.3333%;
  margin-bottom: 20px;
}

.nav {
  padding: 5;
  margin-right: 0%;
}

ul {
  list-style: none;
  display: flex;
}

li {
  margin-left: 1rem;
}

.right {
  width: 100%;
  padding-top: 2rem;
}

.right img {
  width: 100%;
}

.left {
  padding-top: 5rem;
}

.content {
  background-color: #ddd;
  padding: 15px 50px;
  margin: 35px auto;
  width: 60%;
  max-width: 1000px;
}

.row-product {
  display: flex;
  flex-wrap: wrap;
}
.column.product-card {
  flex: 1 0 30%;
  padding: 10px;
}

.product-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.product-card p {
  font-size: 14px;
  margin-bottom: 0;
}

.button.button-primary {
  position: absolute;

  left: 50%;
  transform: translateX(-50%);
}

.contact {
  margin-top: 90px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -10px;
}
.image-gallery img {
  width: 30%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer {
  padding: 2rem 0;
  background-color: #f2f2f2;
}

.footer .row {
  display: flex;
}

@media (max-width: 600px) {
  .left {
    text-align: center;
  }
}
